AQI_SRC=https://www.globalforestwatch.org/embed/map/?map=eyJjZW50ZXIiOnsibGF0IjoxNi40MzQ0MjQ0NTIzMDIxNiwibG5nIjo3OS42MjI5MjE0OTk3MjgwNX0sInpvb20iOjYuMTQ2MjczODU3NTcxMjY5LCJkYXRhc2V0cyI6W3siZGF0YXNldCI6ImFpci1xdWFsaXR5Iiwib3BhY2l0eSI6MSwidmlzaWJpbGl0eSI6dHJ1ZSwibGF5ZXJzIjpbImFpci1xdWFsaXR5Il19LHsiZGF0YXNldCI6InJpdmVyLWJhc2lucyIsImxheWVycyI6WyJyaXZlci1iYXNpbi1ib3VuZGFyaWVzIl0sIm9wYWNpdHkiOjEsInZpc2liaWxpdHkiOnRydWV9XSwibGFiZWwiOiJkZWZhdWx0In0%3D&mapMenu=eyJzZWFyY2hUeXBlIjoiZGVjaW1hbHMifQ%3D%3D&mapPrompts=eyJzdGVwc0tleSI6InRvcGljc1dhdGVyIiwic3RlcHNJbmRleCI6MCwiZm9yY2UiOnRydWV9&menu=eyJkYXRhc2V0Q2F0ZWdvcnkiOiJmb3Jlc3RDaGFuZ2UiLCJtZW51U2VjdGlvbiI6ImRhdGFzZXRzIn0%3D
BIODIVERSITY_SRC=https://www.globalforestwatch.org/embed/map/?mainMap=eyJzaG93QW5hbHlzaXMiOnRydWV9&map=eyJjZW50ZXIiOnsibGF0IjoxOC42MjkzNzMyMzY1MDQ3NiwibG5nIjo3NC45Nzc2NTYxOTMwODQ1MX0sInpvb20iOjQuMDI5NTY0Njg5ODkzNjUzLCJkYXRhc2V0cyI6W3siZGF0YXNldCI6ImJpb2RpdmVyc2l0eS1ob3RzcG90cyIsIm9wYWNpdHkiOjEsInZpc2liaWxpdHkiOnRydWUsImxheWVycyI6WyJiaW9kaXZlcnNpdHktaG90LXNwb3RzLTIwMTYiXX0seyJkYXRhc2V0IjoicG9saXRpY2FsLWJvdW5kYXJpZXMiLCJsYXllcnMiOlsiZGlzcHV0ZWQtcG9saXRpY2FsLWJvdW5kYXJpZXMiLCJwb2xpdGljYWwtYm91bmRhcmllcyJdLCJvcGFjaXR5IjoxLCJ2aXNpYmlsaXR5Ijp0cnVlfV0sImxhYmVsIjoiZGVmYXVsdCJ9&mapMenu=eyJkYXRhc2V0Q2F0ZWdvcnkiOiJiaW9kaXZlcnNpdHkifQ%3D%3D&mapPrompts=eyJzdGVwc0tleSI6ImFuYWx5emVBbkFyZWEiLCJzdGVwc0luZGV4IjowLCJmb3JjZSI6dHJ1ZX0%3D&menu=eyJkYXRhc2V0Q2F0ZWdvcnkiOiJmb3Jlc3RDaGFuZ2UiLCJtZW51U2VjdGlvbiI6ImRhdGFzZXRzIn0%3D

# Weather API Key
REACT_APP_WEATHER_API_KEY=b848742b8067474bbc4a922dc41b0a4a

# Clicks API Key
REACT_APP_CLICKS_API_KEY=4rDEFf3xFKi_8VeKPMVWjdA21d73zo0lpMxD1DGmerQ

# News API Key
REACT_APP_NEWS_API_KEY=fa198e3599464930b2eccad7a8fdb736

#CityMap API Key
REACT_APP_CITYMAP_API_KEY=e0e38e0f1e984739a57706965353bb45

#OpenWeather API Key
REACT_APP_OPENWEATHER_API_KEY=b848742b8067474bbc4a922dc41b0a4a

# Rapid API Key
REACT_APP_RAPID_API_KEY=bd851d75e9msh8a0e424af3b7de3p1153b7jsnb624a5da620f

# Geocode API Key
REACT_APP_GEOCODE_API_KEY=aae1cfd2378d26601e660d3e647710fc

# GOOGLE CLIENT_ID
REACT_APP_GOOGLE_CLIENT_ID=406615106327-1q10lbbef9oqo0gh14n4r22m0mmeifvu.apps.googleusercontent.com

# Mapbox API Key
REACT_APP_MAPBOX_API_KEY=pk.eyJ1Ijoic3RydWRhbCIsImEiOiJja2U2d2wyd2IxaDd1MnJ1bDdpc3d5czhjIn0.CK_h23BOqoBtGYEqW1tuhQ

# EmailJS configuration (do not commit)
REACT_APP_EMAILJS_SERVICE_ID=service_siyox4g
REACT_APP_EMAILJS_TEMPLATE_ID=template_xhlfk6g
REACT_APP_EMAILJS_USER_ID=Wl6x-mFiuqXkR-fyd
REACT_APP_FROM_EMAIL=2200030358cseh@gmail.com

# ReCAPTCHA Site Key
REACT_APP_RECAPTCHA_SITE_KEY=6Lcd7JQqAAAAAMT-lTBgJsgIDp5O9pmTMYbaRIbu